# TaskManagement

./: TaskManagement.sln
TaskManagement.Api/: Program.cs  TaskManagement.Api.csproj  TaskManagement.Api.http  appsettings.json
TaskManagement.Api/Controllers/: AuthController.cs  TaskItemsController.cs  TaskListsController.cs
TaskManagement.Api/Dtos/: TaskListDto.cs
TaskManagement.Api/Models/: AuthResult.cs  UserLoginModel.cs  UserRegisterModel.cs
TaskManagement.Api/Properties/: launchSettings.json
TaskManagement.Api/Services/: AuthService.cs  IAuthService.cs
TaskManagement.Domain/Entities/: TaskItem.cs  TaskList.cs  User.cs
TaskManagement.Domain/Interfaces/: ITaskItemRepository.cs  ITaskListRepository.cs  IUserRepository.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Data/: TaskManagementContext.cs
TaskManagement.Infrastructure/Migrations/: 20240702231439_InitialCreate.Designer.cs  20240702231439_InitialCreate.cs  20240702232251_AddUserEntity.Designer.cs  20240702232251_AddUserEntity.cs  20240703021314_InitialCreate2.Designer.cs  20240703021314_InitialCreate2.cs  20240703030225_UpdateTaskListSchema.Designer.cs  20240703030225_UpdateTaskListSchema.cs  TaskManagementContextModelSnapshot.cs
TaskManagement.Repositories/: Class1.cs  TaskManagement.Repositories.csproj
TaskManagement.Repositories/Repositories/: TaskItemRepository.cs  TaskListRepository.cs  UserRepository.cs
TaskManagement.Tests/: TaskManagement.Tests.csproj
TaskManagement.WebApp/: Program.cs  TaskManagement.WebApp.csproj  appsettings.json
TaskManagement.WebApp/Controllers/: AuthController.cs  HomeController.cs  TaskItemsController.cs  TaskListsController.cs
TaskManagement.WebApp/Dtos/: TaskListDto.cs
TaskManagement.WebApp/Models/: ErrorViewModel.cs  TaskItem.cs  TaskList.cs  UserLoginModel.cs  UserRegisterModel.cs
TaskManagement.WebApp/Properties/: launchSettings.json
TaskManagement.WebApp/Views/: _ViewImports.cshtml
TaskManagement.WebApp/Views/Auth/: Login.cshtml  Register.cshtml
TaskManagement.WebApp/Views/Shared/: _Layout.cshtml
TaskManagement.WebApp/Views/TaskItem/: Create.cshtml  Edit.cshtml  Index.cshtml
TaskManagement.WebApp/Views/TaskLists/: Create.cshtml  Edit.cshtml  Index.cshtml
